<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pkg221071042_assignment05.CalculatorController">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="500.0" spacing="10">
         <children>
            <TextField fx:id="display" alignment="CENTER_RIGHT" editable="false" prefHeight="100.0" prefWidth="500.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0" spacing="10">
               <children>
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="7" />
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="8" />
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="9" />
                  <Button onAction="#handleOperation" prefHeight="50.0" prefWidth="50.0" text="+" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0" spacing="10">
               <children>
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="4" />
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="5" />
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="6" />
                  <Button onAction="#handleOperation" prefHeight="50.0" prefWidth="50.0" text="-" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="500.0" spacing="10">
               <children>
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="1" />
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="2" />
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="3" />
                  <Button onAction="#handleOperation" prefHeight="50.0" prefWidth="50.0" text="*" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" spacing="10">
               <children>
                  <Button onAction="#handleDigit" prefHeight="50.0" prefWidth="50.0" text="0" />
                  <Button onAction="#handleCube" prefHeight="50.0" prefWidth="50.0" text="^3" />
                  <Button onAction="#handleSquare" prefHeight="50.0" prefWidth="50.0" text="^2" />
                  <Button onAction="#handleOperation" prefHeight="50.0" prefWidth="50.0" text="/" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" spacing="10">
               <children>
                  <Button onAction="#handleClear" prefHeight="50.0" prefWidth="50.0" text="C" />
                  <Button onAction="#handleEquals" prefHeight="50.0" prefWidth="140" text="=" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
