<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment04_221071042_task1.ProfileFXMLController">
    <stylesheets>
        <URL value="@profilefxml.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="140.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@User.png" />
         </image>
      </ImageView>
      <Label layoutX="82.0" layoutY="250.0" text="Name:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="fullnameLabel" layoutX="137.0" layoutY="250.0" prefHeight="20.0" prefWidth="186.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="282.0" text="Email:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="137.0" layoutY="282.0" prefHeight="20.0" prefWidth="186.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="309.0" text="City">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="cityLabel" layoutX="135.0" layoutY="309.0" prefHeight="20.0" prefWidth="186.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="339.0" text="Birthdate: ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="bdateLabel" layoutX="152.0" layoutY="339.0" prefHeight="20.0" prefWidth="186.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="82.0" layoutY="369.0" text="Gender:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="genderLabel" layoutX="152.0" layoutY="369.0" prefHeight="20.0" prefWidth="186.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="205.0" text="User Profile">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
